# Firebase Configuration - CeyLuxe Tourism Project
VITE_FIREBASE_API_KEY=AIzaSyBP-TEhXmYssILuzz9vt_035tXckwz7Do8
VITE_FIREBASE_AUTH_DOMAIN=ceyluxe-tourism.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ceyluxe-tourism
VITE_FIREBASE_STORAGE_BUCKET=ceyluxe-tourism.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317934431354
VITE_FIREBASE_APP_ID=1:317934431354:web:4ca9c8e75ac0c5c5345fc3

# Firebase Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-Y1LNMT3629

VITE_USE_AI_PROXY=true